#spring.application.name=v1
#server.port=8085 



server.port=${PORT}
#spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
